item_info_name=title
item_info_from=@PARAM1@
#item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
#item_info_convert=startLivestreamerProxy
item_info_build=RTVE - %s

#item_info_name=pageUrl
#item_info_from=@PARAM1@
#item_info_convert=getInfo('http://www.rtve.es/directo/%s','.*contentUrl"\s+content="([^"]+)','@REFERER@')
#item_info_convert=debug
#item_info_build=%s
#
#item_info_name=1
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*name="flashvars"\s+value="([^"]+)','@REFERER@')
#item_info_convert=debug
#item_info_build=%s

item_info_name=1
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(canal-24h)')
#item_info_convert=ifEmpty('%s','','http://hlsackdn_gl8-lh.akamaihd.net/i/hlsdvrlive_1@81183/index_0650_av-b.m3u8?sd=10&rebase=on')
item_info_convert=ifEmpty('%s','','http://hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8')
#item_info_convert=debug
item_info_build=%s

item_info_name=2
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(la-2)')
item_info_convert=ifEmpty('%s','','http://hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586367/master.m3u8')
item_info_build=%s

item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=url
item_info_from=1||2
item_info_build=%s
